server.modules += ( "mod_scgi" )
scgi.server = (
  "/RPC2" =>
    ( "127.0.0.1" =>
      (
        "socket" => "/home/rtorrent/rtorrent/rpc.socket",
        "check-local" => "disable",
        "disable-time" => 0,  # don't disable scgi if connection fails
      )
    )
)
