[supervisord]
nodaemon=true

[program:lighttpd]
user=lighttpd
priority=1
command=/root/lighttpd-start.sh
autorestart=false

[program:rtorrent]
user=rtorrent
directory=/home/rtorrent
priority=2
command=rtorrent
redirect_stderr=true
environment=HOME="/home/rtorrent",PWD="/home/rtorrent",LOGNAME="rtorrent",USER="rtorrent",TERM=xterm
startsecs=5
