
[supervisord]
nodaemon=true

[program:lighttpd]
priority=1
command=/lighttpd-start.sh
autorestart=false

[program:rtorrent]
directory=/home/rtorrent
priority=2
command=rtorrent
redirect_stderr=true
environment=HOME="/home/rtorrent",PWD="/home/rtorrent",LOGNAME="rtorrent",USER="rtorrent",TERM=xterm
startsecs=5
